# xmlresolver.org

./: README.org  build.gradle  build.gradle.kts  ch01.html  ch02.html  ch03.html  ch04.html  ch05.html  ch06.html  ch07.html  ch08.html  gradle.properties  head.inc  home.css  home.org  idx01.html  idx02.html  idx03.html  idx04.html  idx05.html  index.html  persistent-toc.html  settings.gradle
.circleci/: config.yml  publish.sh
.github/workflows/: build-site.yml
3.0/: index.html
3.0/css/: resolver.css
3.0/javadoc/: package-list
3.0/javadoc/org/xmlresolver/: CatalogResolver.html  package-frame.html  package-tree.html
3.0/javadoc/org/xmlresolver/apps/: package-frame.html
3.0/javadoc/org/xmlresolver/cache/: CacheInfo.html
3.0/javadoc/org/xmlresolver/exceptions/: package-tree.html
3.0/javadoc/org/xmlresolver/loaders/: XmlLoader.html  package-summary.html
3.0/javadoc/org/xmlresolver/sources/: package-summary.html
6x-snapshot/: 6.0.3-SNAPSHOT.xml  index.html
6x-snapshot/javadoc/: allclasses.html  type-search-index.js
6x-snapshot/javadoc/org/xmlresolver/: CatalogManager.html  CatalogQuerier.html  CatalogResponse.html  ResolverConfiguration.html  Resource.html  ResourceRequest.html  ResourceResponse.html  XMLCatalogResolver.html  XMLResolverConfiguration.html
6x-snapshot/javadoc/org/xmlresolver/exceptions/: package-tree.html
6x-snapshot/javadoc/org/xmlresolver/loaders/: CatalogLoaderResolver.html
6x-snapshot/javadoc/org/xmlresolver/logging/: DefaultLogger.html  SystemLogger.html
6x-snapshot/javadoc/org/xmlresolver/sources/: ResolverResourceInfo.html  ResolverSAXSource.html  package-tree.html
6x-snapshot/javadoc/org/xmlresolver/tools/: ResolvingXMLFilter.html  package-tree.html
ResolverFeature/: ACCESS_EXTERNAL_DOCUMENT.html  ACCESS_EXTERNAL_ENTITY.html  ALLOW_CATALOG_PI.html  ALWAYS_RESOLVE.html  ARCHIVED_CATALOGS.html  ASSEMBLY_CATALOGS.html  CATALOG_ADDITIONS.html  CATALOG_FILES.html  CATALOG_LOADER_CLASS.html  CATALOG_MANAGER.html  CLASSLOADER.html  CLASSPATH_CATALOGS.html  FIX_WINDOWS_SYSTEM_IDENTIFIERS.html  LOGGER_LOG_LEVEL.html  MASK_JAR_URIS.html  MERGE_HTTPS.html  PARSE_RDDL.html  PREFER_PROPERTY_FILE.html  PREFER_PUBLIC.html  RESOLVER_LOGGER_CLASS.html  SAXPARSERFACTORY_CLASS.html  THROW_URI_EXCEPTIONS.html  URI_FOR_SYSTEM.html  USE_DATA_ASSEMBLY.html  XMLREADER_SUPPLIER.html  relative-catalogs.html
css/: resolver.css
docker/: docker-compose.yml
gh-pages/3.0/: index.html
gh-pages/3.0/javadoc/: allclasses-frame.html  overview-tree.html  serialized-form.html
gh-pages/3.0/javadoc/org/xmlresolver/: ResolverLogger.html
gradle/: libs.versions.toml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/org/xmlresolver/: CatalogManager.html  CatalogResolver.html  NamespaceResolver.html  ResolvedResource.html  Resolver.html  ResolverConstants.html  ResolverFeature.html  Resource.html  ResourceAccess.html  ResourceRequest.html  ResourceResolver.html  ResourceResponse.html  StAXResolver.html  XMLCatalogResolver.html  XMLResolver.html  XMLResolverConfiguration.html  package-summary.html  package-tree.html
javadoc/org/xmlresolver/adapters/: LSResourceAdapter.html  SAXAdapter.html  XercesXniAdapter.html  XmlStreamAdapter.html  package-summary.html  package-tree.html
javadoc/org/xmlresolver/cache/: CacheEntry.html  CacheInfo.html
javadoc/org/xmlresolver/exceptions/: CatalogInvalidException.html  CatalogUnavailableException.html  package-summary.html
javadoc/org/xmlresolver/loaders/: CatalogLoader.html  XmlLoader.html  package-summary.html
javadoc/org/xmlresolver/logging/: DefaultLogger.html
javadoc/org/xmlresolver/sources/: ResolverInputSource.html  ResolverLSInput.html  ResolverResourceInfo.html  ResolverSAXSource.html  package-tree.html
javadoc/org/xmlresolver/tools/: ResolvingXMLFilter.html  ResolvingXMLReader.html  package-summary.html
js/: boxes.js
legacy_v5/: ch01.html  ch03.html  ch07.html  idx04.html  idx05.html  index.html
legacy_v5/css/: resolver.css
legacy_v5/javadoc/: element-list  member-search-index.js  package-search-index.js
legacy_v5/javadoc/org/xmlresolver/cache/: CacheParser.html  ResourceCache.html
legacy_v5/javadoc/org/xmlresolver/exceptions/: package-tree.html
legacy_v5/javadoc/org/xmlresolver/loaders/: ValidatingXmlLoader.html
legacy_v5/javadoc/org/xmlresolver/logging/: package-tree.html
legacy_v5/ns/sample/: index.html  sample2.dtd
legacy_v5/presentations/2021/declarative-amsterdam/: ch01.html  ch08.html  ch10.html  index.html
ns/sample/: catalog.xml  index.html
presentations/2021/declarative-amsterdam/: ch02.html  ch07.html  ch09.html  ch11.html
src/main/: config.xml
src/main/img/: README  XR.psd  XRsharp.psd  dotNET.psd  java.psd
src/main/org/: Makefile  home.org
src/main/resources/: home.css  index.html
src/main/resources/3.0/javadoc/: allclasses-noframe.html  constant-values.html  index-all.html
src/main/resources/6x-snapshot/: 5.2.1.xml
src/main/resources/6x-snapshot/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html
src/main/resources/css/: rddl.css  resolver.css
src/main/resources/legacy_v5/: README  ch02.html  ch04.html  ch05.html  ch06.html  idx01.html  idx02.html  idx03.html  persistent-toc.html
src/main/resources/legacy_v5/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  deprecated-list.html  overview-tree.html  (+2 more)
src/main/schema/: dbextension.rnc  dbextension.rng  docbook.rng
src/main/xml/: configure.xml  datalist.xml  index.xml  sample-ns.xml
tools/: augment.xsl  dbextension.rnc  docbook.xsl  local-conventions.xsl  manifest2db.xsl  pipeline.xpl  rddl-cleanup.xsl  rddl.xsl
(+87 files in other folders)
