pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenLocal()
    maven {
      url = "https://nwalsh.com/maven"
    }
  }
}

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

rootProject.name = "xmlresolver-org"
